# CucumberDemoNew

com.framework.cucumber/: .classpath  .project  pom.xml
com.framework.cucumber/Features/: abc.feature  test.feature
com.framework.cucumber/src/main/java/Resources/: log4j.properties
com.framework.cucumber/src/main/java/com/framework/cucumber/: testRunner.java
com.framework.cucumber/src/test/java/stepDefinations/: AbstractStepDefination.java  TestCase01.java  TestCase02.java  aatestStep.java  abc.java  testStep.java
